.container
  width: 100px
  height: 100px
  position: relative
  perspective: 800px
.card
  border: 1px solid #ccc
  border-radius: 5px
  width: 100%
  height: 100%
  position: absolute
  -webkit-transition: -webkit-transform 1s
  -moz-transition: -moz-transform 1s
  -o-transition: -o-transform 1s
  transition: all 0.5s
  transform-style: preserve-3d
  &:not(.flipped):hover
    box-shadow: 5px 5px 10px #ccc
    transform: scale(1.1, 1.1)
    z-index: 100
  &:not(.flipped)
    box-shadow: 1px 1px 2px #ccc
  &.flipped
    transform: rotateY(180deg)
    box-shadow: -1px 1px 2px #ccc
    cursor: default
  .front, .back
    background-color: #fff
    display: block
    height: 100%
    width: 100%
    line-height: 100px
    text-align: center
    font-weight: bold
    font-size: 30px
    position: absolute
    backface-visibility: hidden
    z-index: 0
    transition: all 0.3s ease-in-out
  .front
    background-color: #f0f0f0
    cursor: pointer
  .back
    transform: rotateY(180deg)
