.app-component
  display: flex
  flex-direction: column
  min-height: 100%

  main
    padding: 20px 20px
    flex-grow: 1

  footer
    border-top: 1px solid #ddd
    padding: 20px 20px
    margin: 20px 15px 0 15px
    color: #888

    .footer-content
      text-align: center

      .github-link
        color: inherit
