@import "~@angular/material/prebuilt-themes/indigo-pink.css"
@import "_material_custom.sass"

html
  height: 100%

body
  font-family: Arial, Helvetica, sans-serif
  height: 100%
  margin: 0
  color: #444
