.container
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

  .inner-container
    text-align: center

.title
  font-size: 2rem
  font-weight: bold
  margin-bottom: 1rem

.rotate
  display: inline-block
  padding-left: 3px
  padding-right: 3px
  &:nth-child(even)
    animation: rotate-anime 1.5s ease-in-out infinite alternate-reverse forwards
  &:nth-child(odd)
    animation: rotate-anime 1.5s ease-in-out infinite alternate forwards

  @keyframes rotate-anime
    0% 
      transform: rotate(-20deg)
    100% 
      transform: rotate(20deg)

.start-button
  width: 100%
  margin: 0px 2px
  height: 3rem
  font-size: 2rem
  color: #444

